# CsharpTest

./: CsharpPlaywrith.csproj  CsharpPlaywrith.sln  runconfig.runsettings  tests.cs
APIs/: ApiTest.cs  ApiTestConfig.cs  ApiTestWireMock.cs
Features/: CreateDbContainer.feature  CreateDbContainer.feature.cs  Login.feature  Login.feature.cs  MockApi.feature  MockApi.feature.cs  Products.feature  Products.feature.cs  PulsaContSimpleMSG.feature  PulsaContSimpleMSG.feature.cs  RabbitMQ.feature  RabbitMQ.feature.cs  TestApi.feature  TestApi.feature.cs
Hooks/: Hooks.cs
Pages/: LoginPage.cs  ProductsPage.cs
Steps/: CreateContainerfeatureStepDefinitions.cs  LoginStepDefinitions.cs  MockApiStepDefinitions.cs  ProductsStepDefinitions.cs  PulsaContSimpleMSGStepDefinitions.cs  RabbitMQStepDefinitions.cs  TestApiStepDefinitions.cs
TestContainers/: ContConfig.cs  MySqlCont.cs  PulsarContA.cs  RabbitmqCont.cs  testContHelloWorld.cs
